spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost/faculty
spring.datasource.username = root
spring.datasource.password = 9891308
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.web=ERROR
logging.level.project.faculty=DEBUG

logging.file=logger.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n 